BASTION_WS_PORT=3000
CHSERVER_BIN_PATH="/home/user/chserver/Server"

BASTION_SERVER_1_NAME="Asmodeus"
BASTION_SERVER_1_PASSWORD="password 1"
BASTION_SERVER_1_PORT=10001
# Loghook = sequential webhooks (log style)
BASTION_SERVER_1_LOGHOOK="https://discord.com/api/webhooks/<generate_your_own_webhook_url_in_channel_settings>"
# Statushook = server status, message gets edited to reflect server status
BASTION_SERVER_1_STATUSHOOK="https://discord.com/api/webhooks/<generate_your_own_webhook_url_in_channel_settings>"
# broadcast=true means that this server's events will be broadcast through Bastion's websocket server
# This is notably used for the CSCCS streaming scenes
BASTION_SERVER_1_BROADCAST=true

BASTION_SERVER_2_NAME="Betelgeuse"
BASTION_SERVER_2_PASSWORD="password 2"
BASTION_SERVER_2_PORT=10002
BASTION_SERVER_2_LOGHOOK="https://discord.com/api/webhooks/<generate_your_own_webhook_url_in_channel_settings>"
BASTION_SERVER_2_STATUSHOOK="https://discord.com/api/webhooks/<generate_your_own_webhook_url_in_channel_settings>"

BASTION_SERVER_3_NAME="Cassiopeia"
BASTION_SERVER_3_PASSWORD="password 3"
BASTION_SERVER_3_PORT=10003
BASTION_SERVER_3_LOGHOOK="https://discord.com/api/webhooks/<generate_your_own_webhook_url_in_channel_settings>"
BASTION_SERVER_3_STATUSHOOK="https://discord.com/api/webhooks/<generate_your_own_webhook_url_in_channel_settings>"
