BASTION_WS_PORT=3000
CHSERVER_BIN_PATH="/home/user/chserver/Server"

BASTION_SERVER_1_NAME="Asmodeus"
BASTION_SERVER_1_PASSWORD="password 1"
BASTION_SERVER_1_PORT=10001
BASTION_SERVER_1_WEBHOOK="https://discord.com/api/webhooks/<generate_your_own_webhook_url_in_channel_settings>"

BASTION_SERVER_2_NAME="Betelgeuse"
BASTION_SERVER_2_PASSWORD="password 2"
BASTION_SERVER_2_PORT=10002
BASTION_SERVER_2_WEBHOOK="https://discord.com/api/webhooks/<generate_your_own_webhook_url_in_channel_settings>"

BASTION_SERVER_3_NAME="Cassiopeia"
BASTION_SERVER_3_PASSWORD="password 3"
BASTION_SERVER_3_PORT=10003
BASTION_SERVER_3_WEBHOOK="https://discord.com/api/webhooks/<generate_your_own_webhook_url_in_channel_settings>"
